<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="car-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :brand %>
    <%= text_input f, :brand %>
    <%= error_tag f, :brand %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :category_id %>
    <%= select f, :category_id, list_all_categories() %>
    <%= error_tag f, :category_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
